SECRET=MY$ecretPhrase!
DB_URI=mongodb+srv://cda:jerclem15@cluster0.aer9yth.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GG_API_KEY=AIzaSyD2d6AEoHcxtwK0lfJdLUs2Q4FBEYjqjnU
GG_CX=602445d081fbd4307